<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojtional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-Oa-sgg">
                                <rect key="frame" x="84" y="124" width="207" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="DgZ-pw-8p2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="uVN-zF-NsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <state key="normal" title="🥰"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLZ-24-4dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-QM-4FO">
                                <rect key="frame" x="102" y="520" width="172" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                <state key="normal" title="🥴"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEW-Tq-CwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBs-QM-4FO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="06r-D7-WCM"/>
                            <constraint firstItem="O3F-Oa-sgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="16y-Hf-5eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBs-QM-4FO" secondAttribute="bottom" constant="168" id="9fE-ig-lY0"/>
                            <constraint firstItem="O3F-Oa-sgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Lpq-AM-kEG"/>
                            <constraint firstItem="tBs-QM-4FO" firstAttribute="top" secondItem="O3F-Oa-sgg" secondAttribute="bottom" constant="102" id="MDx-KY-dbd"/>
                            <constraint firstItem="tBs-QM-4FO" firstAttribute="top" secondItem="O3F-Oa-sgg" secondAttribute="bottom" constant="102" id="N8N-Wo-frw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBs-QM-4FO" secondAttribute="trailing" constant="101" id="Y2Y-Wq-ES8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3F-Oa-sgg" secondAttribute="trailing" constant="84" id="aLB-QR-2gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
